<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/e0497d228e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav-container">
      <div class="logo">
        <span> Medical </span>
      </div>
      <div class="midddle-people">Home</div>
      <div class="midddle-people">About Us</div>
      <div class="midddle-people">Pages</div>
      <div class="midddle-people">Services</div>
      <div class="midddle-people">Course</div>
      <div class="midddle-people">Blog</div>
      <div>
        <button class="nav-button"><span> Register </span></button>
      </div>
    </nav>

    <div class="heaven">
      <div class="hero-container">
        <div class="hero-main-text">
          <div class="hero1">Best Learning</div>
          <div class="hero2">Education Platform</div>
          <div class="hero3">in The World</div>
        </div>
        <div class="apple-mac">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Audax
          negotium, dicerem impudens, nisi hoc institut translatum ad
          philosophos nostros esset.
        </div>
        <div class="panera-bread">
          <input type="text" placeholder="What do you want to learn" />
          <button>Search Course</button>
        </div>
      </div>
      <div class="image-cont">
        <div class="image1">
          <img src="./images//image1.svg" />
        </div>

        <div class="image2">
          <img src="./images//image2.svg" />
        </div>
      </div>
    </div>
    <div class="abebe-kebede">
      <div>
        <i class="fa-solid fa-check"></i>&nbsp; &nbsp;
        <span>Get 30% off on every </span>
      </div>
      <div class="hi">
        <span> 1st month</span>
      </div>
      <div>
        <i class="fa-solid fa-check"></i>&nbsp; &nbsp;
        <span>Expert teachers</span>
      </div>
    </div>
  </body>
</html>
